[tox]
isolated_build = true
skipsdist = true

[testenv]
basepython = python3.7
deps = pip~=20.0
whitelist_externals = bash
commands =
    tests: pip install . -r dev_requirements.txt
#    tests: pip check -vvv
    tests: black -l 100 --check vbpp tests demo setup.py
    tests: pytest
    tests: bash -c "res=0; for f in demo/*.py; do python $f || res=$?; done; $(exit $res)"
